DEBUG=1
SECRET_KEY=django-insecure-hj2my6uvag4jcgrl@@p7g3izkecax%89*3j^+69$21a6!p$9*p
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rub2b_db
SQL_USER=rub2badmin
SQL_PASSWORD=Gremushka27112007
SQL_HOST=db
SQL_PORT=5432