version: '3.7'
services:
  web:
    build: ./rub2b_dev
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./rub2b_dev:/usr/src/rub2b_dev/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=rub2badmin
      - POSTGRES_PASSWORD=Gremushka27112007
      - POSTGRES_DB=rub2b_db

volumes:
  postgres_data: